Actions/System/org-coeus-vteditor-actions-OpenVTEditor.instance=New Program
Actions/Edit/org-coeus-vteditor-actions-myUndoAction.instance=Undo
Actions/Edit/org-coeus-vteditor-actions-myRedoAction.instance=Redo
Actions/Edit/org-coeus-vteditor-actions-mySaveAction.instance=Save
Actions/Edit/org-coeus-vteditor-actions-myLoadAction.instance=Open
Actions/Edit/org-coeus-vteditor-actions-mySearchAction.instance=Find
Actions/Window/org-coeus-vteditor-mypropertieswindow-myPropertiesAction.instance=myProperties


OpenIDE-Module-Name=VTEditor
VTEditor.jLabel1.text=Programming item
VTEditor.MoveUpBut.text=Move Up
VTEditor.MoveDownBut.text=Move Down
VTEditor.DeleteBut.text=Delete Command
VTEditor.CutBut.text=Cut
VTEditor.PasteBut.text=Paste
VTEditor.jLabel2.text=in clipboard :
VTEditor.jLabel3.text=[None]
VTEditor.expandAllButton.text=Expand
VTEditor.collapseAllButton.text=Collapse
VTEditor.jScrollPane2.TabConstraints.tabTitle=Textual View
VTEditor.VPane.TabConstraints.tabTitle=Graphical View
