getPrintParameterListPanel.jLabel7.text=Form your
getPrintParameterListPanel.jLabel8.text=expression using
getPrintParameterListPanel.jLabel9.text=the INPUT PARAMETER
getPrintParameterListPanel.jLabel10.text=that you have selected
getPrintParameterListPanel.createParameterExpression.text= Expression Formation
getPrintParameterListPanel.jLabel3.text=Select the INPUT PARAMETER to show on the Output Window
getPrintParameterListPanel.jLabel5.text=[NONE]
getPrintParameterListPanel.jLabel4.text=Selected PARAMETER:
getReadParametersListPanel.jLabel4.text=Select an Input Parameter to use in READ command.
getReadParametersListPanel.messageTextField.text=
getReadParametersListPanel.jLabel5.text=[NONE]
getReadVariablesListPanel.jLabel3.text= Select a Variable to use in READ command
getReadVariablesListPanel.messageTextField.text=
getReadVariablesListPanel.jLabel5.text=[NONE]
getReadArrayElementsListPanel.jLabel5.text=[NONE]
getReadArrayElementsListPanel.jLabel7.text=
getReadArrayElementsListPanel.CreateIndexBut.text=Create Index(es) Expression
getReadArrayElementsListPanel.jLabel17.text=[NONE]
getReadArrayElementsListPanel.messageTextField.text=
getReadArrayElementsListPanel.jLabel21.text="
getReadArrayElementsListPanel.jLabel22.text="
getReadParametersListPanel.jLabel22.text="
getReadParametersListPanel.jLabel23.text="
getReadVariablesListPanel.jLabel23.text="
getReadVariablesListPanel.jLabel24.text="
getWriteVariablesListPanel.jLabel5.text=[NONE]
getWriteConstantsListPanel.jLabel5.text=[NONE]
getWriteFunctionsListPanel.jLabel5.text=[NONE]
addCharPanel.jLabel8.text='
addCharPanel.jLabel7.text='
addCharPanel.jTextField1.text=
addCharPanel.errorLabel.text=jLabel3
getCommandVariablesListPanel.jLabel5.text=[NONE]
getCommandVariablesListPanel.jLabel3.text= Select a Variable to use in
getCommandVariablesListPanel.jLabel6.text=command
getCommandArrayElementsListPanel.jLabel1.text=command
getCommandArrayElementsListPanel.commandLabel.text=jLabel2
getCommandVariablesListPanel.commandLabel.text=jLabel1
getCommandFunctionsListPanel.jLabel4.text=Select a Function to use in
getCommandFunctionsListPanel.jLabel5.text=[NONE]
getCommandConstantsListPanel.jLabel5.text=[NONE]
getCommandConstantsListPanel.jLabel4.text=Select a Constant to use in
getCommandConstantsListPanel.commandLabel.text=jLabel1
getCommandConstantsListPanel.jLabel6.text=command
getCommandFunctionsListPanel.commandLabel.text=jLabel1
getCommandFunctionsListPanel.jLabel6.text= command
getCommandParametersListPanel.commandLabel.text=jLabel1
getCommandParametersListPanel.jLabel6.text=command.
addCommandStringPanel.jLabel8.text=jLabel8
addCommandStringPanel.jLabel5.text=jLabel5
addCommandStringPanel.selectConstantBut.text=Select Constant
addCommandStringPanel.selectVariableBut.text=Select Variable
addCommandStringPanel.jLabel2.text=STRING:
addCommandStringPanel.selectParameterBut.text=Select Input Parameter
# To change this template, choose Tools | Templates
# and open the template in the editor.
addCommandStringPanel.jLabel3.text=Press the appropriate button to get a STRING from a VARIABLE, a CONSTANT, etc.
addCommandStringPanel.jLabel1.text="Enter STRING"
addCommandStringPanel.jLabel4.text=To enter a STRING, click button
addCommandStringPanel.jLabel7.text=jLabel7
addCommandStringPanel.jLabel6.text=jLabel6
addCommandStringPanel.selectArrElemBut.text=Select Array Element
addCommandStringPanel.errorLabel.text=jLabel9
addCommandStringPanel.selectFunctionBut.text=Select Function
addCommandCharPanel.selectFunctionBut.text=Select Function
addCommandCharPanel.selectArrElemBut.text=Select Array Element
addCommandCharPanel.inputCharBut.text =Enter Character
addCommandCharPanel.selectParameterBut.text=Select Input Parameter
addCommandCharPanel.selectConstantBut.text=Select Constant
addCommandCharPanel.selectVariableBut.text=Select Variable
addCommandCharPanel.charLabel.text=[NONE]
addCommandCharPanel.jLabel2.text=CHARACTER:
addCommandCharPanel.deleteCharBut.text=Delete Character
addCommandCharPanel.errorLabel.text=jLabel9
addWriteCharPanel.jLabel8.text=jLabel8
addWriteCharPanel.errorLabel.text=jLabel9
addWriteCharPanel.selectFunctionBut.text=Select Function
addWriteCharPanel.selectVariableBut.text=Select Variable
addWriteCharPanel.selectConstantBut.text=Select Constant
addWriteCharPanel.jLabel7.text=jLabel7
addWriteCharPanel.jLabel2.text=CHARACTER:
addWriteCharPanel.inputCharBut.text=Select Character
addWriteCharPanel.selectParameterBut.text=Select Input Parameter
addWriteCharPanel.selectArrElemBut.text=Select Array Element
# To change this template, choose Tools | Templates
# and open the template in the editor.
addWriteCharPanel.jLabel3.text= Click the appropriate button to get a CHARACTER from a VARIABLE,  a CONSTANT, etc.
addWriteCharPanel.jLabel6.text=jLabel6
addWriteCharPanel.jLabel5.text=jLabel5
addWriteCharPanel.deleteCharBut.text=Delete Character
addWriteCharPanel.jLabel1.text="Enter Character"
addWriteCharPanel.charLabel.text=[NONE]
addWriteCharPanel.jLabel4.text=To enter a CHARACTER, click button
addStringPanel.jLabel2.text="
addStringPanel.jLabel3.text="
addStringPanel.errorLabel.text=jLabel4
addStringPanel.stringTextField.text=
addWriteStringPanel.jLabel2.text=STRING:
addWriteStringPanel.selectParameterBut.text=Select Input Parameter
addWriteStringPanel.selectConstantBut.text=Select Constant
addWriteStringPanel.errorLabel.text=jLabel9
addWriteStringPanel.selectVariableBut.text=Select Variable
addWriteStringPanel.selectFunctionBut.text=Select Function
addWriteStringPanel.selectArrElemBut.text=Select Array Element
addWriteStringPanel.inputStringBut.text=Enter String
addWriteStringPanel.deleteStringBut.text=Delete String
addCommandStringPanel.inputStringBut.text=Enter String
addCommandStringPanel.deleteStringBut.text=Delete String
addWriteStringPanel.stringLabel.text=[NONE]
addCommandStringPanel.stringLabel.text=[EMPTY]
addWriteStringPanel.stringTextField.text=
addWriteCharPanel.inputCharBut.text_1=Enter Character
addWriteCharPanel.selectFunctionBut.text_1=Select Function
addWriteCharPanel.selectArrElemBut.text_1=Select Array Element
addWriteCharPanel.selectConstantBut.text_1=Select Constant
addWriteCharPanel.errorLabel.text_1=jLabel9
addWriteCharPanel.selectVariableBut.text_1=Select Variable
addWriteCharPanel.charLabel.text_1=[NONE]
addWriteCharPanel.deleteCharBut.text_1=Delete Character
addWriteCharPanel.selectParameterBut.text_1=Select Input Parameter
addWriteCharPanel.jLabel2.text_1=CHARACTER:
addCommandCharPanel.jLabel5.text=jLabel5
addCommandCharPanel.jLabel6.text=jLabel6
addCommandCharPanel.jLabel7.text=jLabel7
addCommandCharPanel.jLabel8.text=jLabel8
addWriteCharPanel.charTextField.text=
addWriteStringPanel.DQLabel2.text="
addWriteStringPanel.DQLabel1.text="
addWriteCharPanel.QLabel1.text_1='
addWriteCharPanel.QLabel2.text_1='
addCommandCharPanel.QLabel1.text='
addCommandCharPanel.QLabel2.text='
addCommandCharPanel.charTextField.text=
addCommandConditionPanel_Old.deleteLastBut.text=Delete Last Term//\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addCommandConditionPanel_Old.rParenthesisLabel.text=)
addCommandConditionPanel_Old.jButton1.text=Select Character//\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addCommandConditionPanel_Old.jLabel1.text=\u03A0.\u03C7. \u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B7 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03B3\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B9\u03B1\u03C2
addCommandConditionPanel_Old.jLabel25.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF :
addCommandConditionPanel_Old.jLabel24.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF:
addCommandConditionPanel_Old.leseqBut.text=<=
addCommandConditionPanel_Old.jLabel23.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF :
addCommandConditionPanel_Old.lesBut.text=<
addCommandConditionPanel_Old.jLabel22.text=\u0391\u03BD\u03B9\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addCommandConditionPanel_Old.jLabel10.text=, \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandConditionPanel_Old.nonequalBut.text=!=
addCommandConditionPanel_Old.jLabel7.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2"
addCommandConditionPanel_Old.jLabel21.text=\u038A\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addCommandConditionPanel_Old.jLabel9.text=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandConditionPanel_Old.equalBut.text===
addCommandConditionPanel_Old.jLabel4.text=\u0395\u03C0\u03B1\u03BD\u03B1\u03BB\u03AC\u03B2\u03B1\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2 \u03CC\u03C3\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u039B\u039F\u0393\u0399\u039A\u0397 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397.
addCommandConditionPanel_Old.lParenthesisLabel.text=(
# To change this template, choose Tools | Templates
# and open the template in the editor.
addCommandConditionPanel_Old.jLabel3.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1, \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03C9\u03BD \u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03B8\u03B1 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u039B\u039F\u0393\u0399\u039A\u0397 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397 \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addCommandConditionPanel_Old.jLabel8.text=\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
addCommandConditionPanel_Old.jLabel2.text=\u03BA\u03B1\u03B9 \u03BC\u03B9\u03B1\u03C2
addCommandConditionPanel_Old.jLabel6.text=\u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
addCommandConditionPanel_Old.jLabel11.text="*"
addCommandConditionPanel_Old.jLabel17.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2"
addCommandConditionPanel_Old.jLabel15.text=\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandConditionPanel_Old.twoBut.text=2
addCommandConditionPanel_Old.jLabel37.text=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addCommandConditionPanel_Old.lParBut.text=(
addCommandConditionPanel_Old.jLabel38.text=\u0394\u03B5\u03BE\u03B9\u03AC \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addCommandConditionPanel_Old.jLabel33.text=jLabel33
addCommandConditionPanel_Old.greateqBut.text=>=
addCommandConditionPanel_Old.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandConditionPanel_Old.jLabel35.text=jLabel35
addCommandConditionPanel_Old.zeroBut.text=0
addCommandConditionPanel_Old.jLabel34.text=jLabel34
addCommandConditionPanel_Old.oneBut.text=1
addCommandConditionPanel_Old.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandConditionPanel_Old.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandConditionPanel_Old.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addCommandConditionPanel_Old.greatBut.text=>
addCommandConditionPanel_Old.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandConditionPanel_Old.jLabel30.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF :
addCommandConditionPanel_Old.rParBut.text=)
addCommandConditionPanel_Old.threeBut.text=3
addCommandConditionPanel_Old.fiveBut.text=5
addCommandConditionPanel_Old.sixBut.text=6
addCommandConditionPanel_Old.fourBut.text=4
addCommandConditionPanel_Old.eightBut.text=8
addCommandConditionPanel_Old.sevenBut.text=7
addCommandConditionPanel_Old.pointBut.text=.
addCommandConditionPanel_Old.nineBut.text=9
addCommandConditionPanel_Old.errorLabel.text=
addCommandConditionPanel_Old.textFiledLabel.text=\u03A3\u03A5\u039D\u0398\u0397\u039A\u0397:
addCommandConditionPanel_Old.jLabel26.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addCommandConditionPanel_Old.jLabel20.text=\u03A3\u03C7\u03B5\u03C3\u03B9\u03B1\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addCommandConditionPanel_Old.conditionTextField.text=
addCommandConditionPanel_Old.DeleteConditionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
addCommandConditionPanel_Old.jLabel5.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03BA\u03B1\u03B9 \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2:
addCommandConditionPanel_Old.jLabel12.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addCommandConditionPanel_Old.jLabel36.text=jLabel36
addCommandConditionPanel_Old.orBut.text=\u0397
addCommandConditionPanel_Old.jLabel28.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u0397 :
addCommandConditionPanel_Old.andBut.text=\u039A\u0391\u0399
addCommandConditionPanel_Old.jLabel27.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u039A\u0391\u0399 :
addCommandConditionPanel_Old.falseButton.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3
addCommandConditionPanel_Old.trueButton.text=\u0391\u039B\u0397\u0398\u0397\u03A3
addCommandConditionPanel_Old.notBut.text=\u039F\u03A7\u0399
addCommandConditionPanel_Old.jLabel29.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u039F\u03A7\u0399 :
addCommandConditionPanel_Old.jLabel32.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3 :
addCommandConditionPanel_Old.jLabel31.text=\u0391\u039B\u0397\u0398\u0397\u03A3 :
addCommandConditionPanel_Old.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 :
addCommandConditionPanel_Old.multBut.text=*
addCommandConditionPanel_Old.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addCommandConditionPanel_Old.divBut.text=/
addCommandConditionPanel_Old.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7\u03C2 :
addCommandConditionPanel_Old.modBut.text=%
addCommandConditionPanel_Old.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7 :
addCommandConditionPanel_Old.addBut.text=+
addCommandConditionPanel_Old.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addCommandConditionPanel_Old.minusBut.text=-
addCommandConditionPanel.jLabel21.text=Equals
addCommandConditionPanel.equalBut.text===
addCommandConditionPanel.pointBut.text=.
addCommandConditionPanel.nineBut.text=9
addCommandConditionPanel.eightBut.text=8
addCommandConditionPanel.sevenBut.text=7
addCommandConditionPanel.sixBut.text=6
addCommandConditionPanel.fourBut.text=4
addCommandConditionPanel.threeBut.text=3
addCommandConditionPanel.deleteLastBut.text=Delete Last Term
addCommandConditionPanel.lParenthesisLabel.text=(
addCommandConditionPanel.rParenthesisLabel.text=)
addCommandConditionPanel.greatBut.text=>
addCommandConditionPanel.greateqBut.text=>=
addCommandConditionPanel.jLabel30.text=Greater Than or Equal To
addCommandConditionPanel.jLabel25.text=Greater Than
addCommandConditionPanel.jLabel24.text=Less Than or Equal To
addCommandConditionPanel.jLabel23.text=Less
addCommandConditionPanel.jLabel22.text=Not Equal To
addCommandConditionPanel.selectVariableBut.text=Add Variable
addCommandConditionPanel.selectArrElemBut.text=Add Array Element
addCommandConditionPanel.jLabel12.text=Logical
addCommandConditionPanel.oneBut.text=1
addCommandConditionPanel.zeroBut.text=0
addCommandConditionPanel.jLabel5.text=Logical
addCommandConditionPanel.jLabel26.text=Logical
addCommandConditionPanel.twoBut.text=2
addCommandConditionPanel.lParBut.text=(
addCommandConditionPanel.rParBut.text=)
addCommandConditionPanel.fiveBut.text=5
addCommandConditionPanel.conditionTextField.text=
addCommandConditionPanel.textFiledLabel.text=CONDITION:
addCommandConditionPanel.DeleteConditionBut.text=Delete Condition
addCommandConditionPanel.selectFunctionBut.text=Select Function
addCommandConditionPanel.selectParameterBut.text=Add Input Parameter
addCommandConditionPanel.jLabel20.text=Operators
addCommandConditionPanel.jLabel14.text=Subtraction
addCommandConditionPanel.jLabel19.text=Division Remainder
addCommandConditionPanel.jLabel18.text=Division
addCommandConditionPanel.jLabel16.text=Multiplication
addCommandConditionPanel.orBut.text=OR
addCommandConditionPanel.notBut.text=NOT
addCommandConditionPanel.selectConstantBut.text=Add Constant
addCommandConditionPanel.andBut.text=AND
addCommandConditionPanel.lesBut.text=<
addCommandConditionPanel.leseqBut.text=<=
addCommandConditionPanel.nonequalBut.text=!=
addCommandConditionPanel.addBut.text=+
addCommandConditionPanel.trueButton.text=true
addCommandConditionPanel.minusBut.text=-
addCommandConditionPanel.falseButton.text=false
addCommandConditionPanel.multBut.text=*
addCommandConditionPanel.divBut.text=/
addCommandConditionPanel.modBut.text=%
addCommandConditionPanel.jLabel13.text=Addition
addCommandConditionPanel.jLabel28.text=Numbers & Parentheses
addCommandConditionPanel.jLabel29.text=Logical Operators
addWriteConditionPanel_old.conditionTextField.text=
addWriteConditionPanel_old.jLabel17.text="Select Constant"
addWriteConditionPanel_old.selectParameterBut.text=Select Input Parameter
addWriteConditionPanel_old.eightBut.text=8
addWriteConditionPanel_old.selectArrElemBut.text=Select Array Element
addWriteConditionPanel_old.sevenBut.text=7
addWriteConditionPanel_old.selectFunctionBut.text=Select Function
addWriteConditionPanel_old.pointBut.text=.
addWriteConditionPanel_old.selectConstantBut.text=Select Constant
addWriteConditionPanel_old.nineBut.text=9
addWriteConditionPanel_old.jLabel25.text=Greater Than:
addWriteConditionPanel_old.textFiledLabel.text=Condition
addWriteConditionPanel_old.leseqBut.text=<=
addWriteConditionPanel_old.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteConditionPanel_old.jLabel24.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF:
addWriteConditionPanel_old.jLabel15.text=\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteConditionPanel_old.DeleteConditionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
addWriteConditionPanel_old.jLabel21.text=\u038A\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addWriteConditionPanel_old.equalBut.text===
addWriteConditionPanel_old.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addWriteConditionPanel_old.jLabel20.text=\u03A3\u03C7\u03B5\u03C3\u03B9\u03B1\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addWriteConditionPanel_old.lParenthesisLabel.text=(
addWriteConditionPanel_old.rParenthesisLabel.text=)
addWriteConditionPanel_old.jLabel23.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF :
addWriteConditionPanel_old.addCharacterButton.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addWriteConditionPanel_old.lesBut.text=<
addWriteConditionPanel_old.jLabel22.text=\u0391\u03BD\u03B9\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addWriteConditionPanel_old.nonequalBut.text=!=
addWriteConditionPanel_old.orBut.text=\u0397
addWriteConditionPanel_old.jLabel28.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u0397 :
addWriteConditionPanel_old.notBut.text=\u039F\u03A7\u0399
addWriteConditionPanel_old.jLabel29.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u039F\u03A7\u0399 :
addWriteConditionPanel_old.greatBut.text=>
addWriteConditionPanel_old.jLabel30.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF :
addWriteConditionPanel_old.greateqBut.text=>=
addWriteConditionPanel_old.jLabel26.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addWriteConditionPanel_old.jLabel27.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u039A\u0391\u0399 :
addWriteConditionPanel_old.andBut.text=\u039A\u0391\u0399
addWriteConditionPanel_old.jLabel5.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03BA\u03B1\u03B9 \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2:
addWriteConditionPanel_old.jLabel36.text=jLabel36
addWriteConditionPanel_old.jLabel35.text=jLabel35
addWriteConditionPanel_old.jLabel34.text=jLabel34
addWriteConditionPanel_old.errorLabel.text=
addWriteConditionPanel_old.jLabel33.text=jLabel33
addWriteConditionPanel_old.jLabel31.text=\u0391\u039B\u0397\u0398\u0397\u03A3 :
addWriteConditionPanel_old.jLabel32.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3 :
addWriteConditionPanel_old.trueButton.text=\u0391\u039B\u0397\u0398\u0397\u03A3
addWriteConditionPanel_old.falseButton.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3
addWriteConditionPanel_old.modBut.text=%
addWriteConditionPanel_old.jLabel12.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addWriteConditionPanel_old.threeBut.text=3
addWriteConditionPanel_old.fiveBut.text=5
addWriteConditionPanel_old.sixBut.text=6
addWriteConditionPanel_old.fourBut.text=4
addWriteConditionPanel_old.rParBut.text=)
addWriteConditionPanel_old.jLabel38.text=\u0394\u03B5\u03BE\u03B9\u03AC \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addWriteConditionPanel_old.jLabel2.text=\u03BA\u03B1\u03B9 \u03BC\u03B9\u03B1\u03C2
addWriteConditionPanel_old.lParBut.text=(
addWriteConditionPanel_old.jLabel8.text=\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
addWriteConditionPanel_old.jLabel9.text=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteConditionPanel_old.jLabel7.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2"
addWriteConditionPanel_old.zeroBut.text=0
addWriteConditionPanel_old.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7\u03C2 :
# To change this template, choose Tools | Templates
# and open the template in the editor.
addWriteConditionPanel_old.jLabel3.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1, \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03C9\u03BD \u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03B8\u03B1 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u039B\u039F\u0393\u0399\u039A\u0397 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397 \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addWriteConditionPanel_old.oneBut.text=1
addWriteConditionPanel_old.jLabel1.text=\u03A0.\u03C7. \u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B7 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03B3\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B9\u03B1\u03C2
addWriteConditionPanel_old.twoBut.text=2
addWriteConditionPanel_old.jLabel6.text=\u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
addWriteConditionPanel_old.jLabel37.text=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addWriteConditionPanel_old.multBut.text=*
addWriteConditionPanel_old.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 :
addWriteConditionPanel_old.divBut.text=/
addWriteConditionPanel_old.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addWriteConditionPanel_old.jLabel10.text=, \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteConditionPanel_old.addBut.text=+
addWriteConditionPanel_old.jLabel11.text="*"
addWriteConditionPanel_old.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7 :
addWriteConditionPanel_old.minusBut.text=-
addWriteConditionPanel_old.jLabel4.text=\u0395\u03C0\u03B1\u03BD\u03B1\u03BB\u03AC\u03B2\u03B1\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2 \u03CC\u03C3\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u039B\u039F\u0393\u0399\u039A\u0397 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397.
addWriteConditionPanel_old.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addWriteConditionPanel.jLabel22.text=Not Equal To
addWriteConditionPanel.jLabel12.text=Logical
addWriteConditionPanel.jLabel26.text=Logical
addWriteConditionPanel.notBut.text=NOT
addWriteConditionPanel.orBut.text=OR
addWriteConditionPanel.andBut.text=AND
addWriteConditionPanel.jPanel3.border.title=Logical
addWriteConditionPanel.jLabel19.text=Division Remainder
addWriteConditionPanel.jLabel5.text=Logical
addWriteConditionPanel.sixBut.text=6
addWriteConditionPanel.sevenBut.text=7
addWriteConditionPanel.eightBut.text=8
addWriteConditionPanel.fiveBut.text=5
addWriteConditionPanel.rParBut.text=)
addWriteConditionPanel.fourBut.text=4
addWriteConditionPanel.threeBut.text=3
addWriteConditionPanel.oneBut.text=1
addWriteConditionPanel.selectConstantBut.text=Select Constant
addWriteConditionPanel.zeroBut.text=0
addWriteConditionPanel.lParBut.text=(
addWriteConditionPanel.twoBut.text=2
addWriteConditionPanel.jLabel29.text=Logical Operators
addWriteConditionPanel.jLabel28.text=Numbers & Parentheses
addWriteConditionPanel.falseButton.text=false
addWriteConditionPanel.trueButton.text=true
addWriteConditionPanel.selectArrElemBut.text=Select Array Element
addWriteConditionPanel.selectVariableBut.text=Select Variable
addWriteConditionPanel.DeleteConditionBut.text=Delete Condition
addWriteConditionPanel.jPanel7.border.title=Relational
addWriteConditionPanel.selectFunctionBut.text=Select Function
addWriteConditionPanel.jLabel20.text=Operators
addWriteConditionPanel.textFiledLabel.text=CONDITION:
addWriteConditionPanel.lParenthesisLabel.text=(
addWriteConditionPanel.rParenthesisLabel.text=)
addWriteConditionPanel.nineBut.text=9
addWriteConditionPanel.selectParameterBut.text=Select Input Parameter
addWriteConditionPanel.pointBut.text=.
addWriteConditionPanel.deleteLastBut.text=Delete Last Term
addWriteConditionPanel.jLabel18.text=Division
addWriteConditionPanel.jLabel21.text=Equals
addWriteConditionPanel.jPanel1.border.title=Arithmetic
addWriteConditionPanel.leseqBut.text=<=
addWriteConditionPanel.nonequalBut.text=!=
addWriteConditionPanel.lesBut.text=<
addWriteConditionPanel.minusBut.text=-
addWriteConditionPanel.greateqBut.text=>=
addWriteConditionPanel.addBut.text=+
addWriteConditionPanel.greatBut.text=>
addWriteConditionPanel.divBut.text=/
addWriteConditionPanel.jLabel25.text=Grater than
addWriteConditionPanel.multBut.text=*
addWriteConditionPanel.jLabel30.text=Greater Than or Equal To
addWriteConditionPanel.jLabel13.text=Addition
addWriteConditionPanel.jLabel23.text=Less Than
addWriteConditionPanel.modBut.text=%
addWriteConditionPanel.jLabel24.text=Less Than or Equal To
addWriteConditionPanel.jLabel16.text=Multiplication
addWriteConditionPanel.equalBut.text===
addWriteConditionPanel.jLabel14.text=Subtraction
addCommandConditionPanel.jLabel31.text=jLabel31
addCommandConditionPanel.jLabel32.text=jLabel32
addCommandConditionPanel.jLabel33.text=jLabel33
addCommandConditionPanel.jLabel34.text=jLabel34
addCommandConditionPanel.jPanel1.border.title=Arithmetic
addCommandConditionPanel.jPanel7.border.title=Relational
addCommandConditionPanel.jPanel3.border.title=Logical
addWriteExpressionPanel_Old.lBracketLabel.text=[
addWriteExpressionPanel_Old.rBracketLabel.text=]
# To change this template, choose Tools | Templates
# and open the template in the editor.
addWriteExpressionPanel_Old.jLabel3.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1, \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03C9\u03BD \u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03B8\u03B1 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u0391\u03A1\u0399\u0398\u039C\u0397\u03A4\u0399\u039A\u0397 \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397 \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addWriteExpressionPanel_Old.deleteLastBut1.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addWriteExpressionPanel_Old.jLabel1.text=\u03A0.\u03C7. \u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B7 \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03B3\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B9\u03B1\u03C2
addWriteExpressionPanel_Old.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addWriteExpressionPanel_Old.sevenBut.text=7
addWriteExpressionPanel_Old.eightBut.text=8
addWriteExpressionPanel_Old.nineBut.text=9
addWriteExpressionPanel_Old.pointBut.text=.
addWriteExpressionPanel_Old.sixBut.text=6
addWriteExpressionPanel_Old.addBut.text=+
addWriteExpressionPanel_Old.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7 :
addWriteExpressionPanel_Old.divBut.text=/
addWriteExpressionPanel_Old.jLabel8.text=\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
addWriteExpressionPanel_Old.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addWriteExpressionPanel_Old.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addWriteExpressionPanel_Old.jLabel2.text=\u03BA\u03B1\u03B9 \u03BC\u03B9\u03B1\u03C2
addWriteExpressionPanel_Old.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addWriteExpressionPanel_Old.modBut.text=%
addWriteExpressionPanel_Old.jLabel6.text=\u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
addWriteExpressionPanel_Old.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteExpressionPanel_Old.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7\u03C2 :
addWriteExpressionPanel_Old.jLabel4.text=\u0395\u03C0\u03B1\u03BD\u03B1\u03BB\u03AC\u03B2\u03B1\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2 \u03CC\u03C3\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397.
addWriteExpressionPanel_Old.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addWriteExpressionPanel_Old.minusBut.text=-
addWriteExpressionPanel_Old.jLabel10.text=, \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteExpressionPanel_Old.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addWriteExpressionPanel_Old.multBut.text=*
addWriteExpressionPanel_Old.jLabel7.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2"
addWriteExpressionPanel_Old.jLabel12.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addWriteExpressionPanel_Old.jLabel9.text=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteExpressionPanel_Old.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 :
addWriteExpressionPanel_Old.jLabel17.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2"
addWriteExpressionPanel_Old.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addWriteExpressionPanel_Old.jLabel11.text="*"
addWriteExpressionPanel_Old.jLabel15.text=\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteExpressionPanel_Old.expressionTextField.text=
addWriteExpressionPanel_Old.deleteExpressionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2
addWriteExpressionPanel_Old.textFiledLabel.text=\u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397:
addWriteExpressionPanel_Old.jLabel22.text=jLabel22
addWriteExpressionPanel_Old.jLabel21.text=jLabel21
addWriteExpressionPanel_Old.jLabel20.text=jLabel20
addWriteExpressionPanel_Old.errorLabel.text=jLabel20
addWriteExpressionPanel_Old.jLabel5.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03BA\u03B1\u03B9 \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2:
addWriteExpressionPanel_Old.jLabel23.text=jLabel23
addWriteExpressionPanel_Old.oneBut.text=1
addWriteExpressionPanel_Old.zeroBut.text=0
addWriteExpressionPanel_Old.jLabel27.text=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addWriteExpressionPanel_Old.twoBut.text=2
addWriteExpressionPanel_Old.jLabel28.text=\u0394\u03B5\u03BE\u03B9\u03AC \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addWriteExpressionPanel_Old.lParBut.text=(
addWriteExpressionPanel_Old.fiveBut.text=5
addWriteExpressionPanel_Old.rParBut.text=)
addWriteExpressionPanel_Old.fourBut.text=4
addWriteExpressionPanel_Old.threeBut.text=3
addWriteExpressionPanel.textFiledLabel.text_1=EXPRESSION:
addWriteExpressionPanel.minusBut.text_1=-
addWriteExpressionPanel.addBut.text_1= +
addWriteExpressionPanel.jPanel1.border.title=Arithmetic
addWriteExpressionPanel.jLabel20.text_1=Operators
addWriteExpressionPanel.selectFunctionBut.text_1=Select Function
addWriteExpressionPanel.selectParameterBut.text_1=Select Input Parameter
addWriteExpressionPanel.eightBut.text_1=8
addWriteExpressionPanel.nineBut.text_1=9
addWriteExpressionPanel.selectConstantBut.text_1=Select Constant
addWriteExpressionPanel.pointBut.text_1=.
addWriteExpressionPanel.selectArrElemBut.text_1=Select Array Element
addWriteExpressionPanel.selectVariableBut.text_1=Select Variable
addWriteExpressionPanel.deleteLastBut1.text_1=Delete Last Term
addWriteExpressionPanel.jLabel28.text_1=Numbers & Parentheses
addWriteExpressionPanel.twoBut.text_1=2
addWriteExpressionPanel.lParBut.text_1=(
addWriteExpressionPanel.zeroBut.text_1=0
addWriteExpressionPanel.oneBut.text_1=1
addWriteExpressionPanel.sixBut.text_1=6
addWriteExpressionPanel.sevenBut.text_1=7
addWriteExpressionPanel.threeBut.text_1=3
addWriteExpressionPanel.fourBut.text_1=4
addWriteExpressionPanel.rParBut.text_1=)
addWriteExpressionPanel.fiveBut.text_1=5
addWriteExpressionPanel.multBut.text_1=*
addWriteExpressionPanel.divBut.text_1=/
addWriteExpressionPanel.modBut.text_1=%
addWriteExpressionPanel.jLabel19.text_1=Division Remainder
addWriteExpressionPanel.jLabel13.text_1=Addition
addWriteExpressionPanel.jLabel14.text_1=Subtraction
addWriteExpressionPanel.jLabel16.text_1=Multiplication
addWriteExpressionPanel.jLabel18.text_1=Division
addWriteExpressionPanel.expressionTextField.text=
addWriteExpressionPanel.deleteExpressionBut.text=Delete Expression
addWriteExpressionPanel.lBracketLabel.text=[
addWriteExpressionPanel.rBracketLabel.text=]
addCommandExpressionPanel_Old.jLabel22.text=jLabel22
addCommandExpressionPanel_Old.jLabel23.text=jLabel23
addCommandExpressionPanel_Old.jLabel21.text=jLabel21
addCommandExpressionPanel_Old.jLabel19.text=Division Remainder:
addCommandExpressionPanel_Old.divBut.text=/
addCommandExpressionPanel_Old.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addCommandExpressionPanel_Old.multBut.text=*
addCommandExpressionPanel_Old.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 :
addCommandExpressionPanel_Old.minusBut.text=-
addCommandExpressionPanel_Old.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addCommandExpressionPanel_Old.textFiledLabel.text=\u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397:
addCommandExpressionPanel_Old.modBut.text=%
addCommandExpressionPanel_Old.jLabel12.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addCommandExpressionPanel_Old.jLabel9.text=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandExpressionPanel_Old.jLabel8.text=\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
addCommandExpressionPanel_Old.jLabel2.text=\u03BA\u03B1\u03B9 \u03BC\u03B9\u03B1\u03C2
addCommandExpressionPanel_Old.jLabel6.text=\u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
addCommandExpressionPanel_Old.jLabel1.text=\u03A0.\u03C7. \u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B7 \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03B3\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B9\u03B1\u03C2
# To change this template, choose Tools | Templates
# and open the template in the editor.
addCommandExpressionPanel_Old.jLabel3.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1, \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03C9\u03BD \u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03B8\u03B1 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u0391\u03A1\u0399\u0398\u039C\u0397\u03A4\u0399\u039A\u0397 \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397 \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addCommandExpressionPanel_Old.jLabel4.text=\u0395\u03C0\u03B1\u03BD\u03B1\u03BB\u03AC\u03B2\u03B1\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2 \u03CC\u03C3\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397.
addCommandExpressionPanel_Old.sevenBut.text=7
addCommandExpressionPanel_Old.sixBut.text=6
addCommandExpressionPanel_Old.nineBut.text=9
addCommandExpressionPanel_Old.eightBut.text=8
addCommandExpressionPanel_Old.fourBut.text=4
addCommandExpressionPanel_Old.threeBut.text=3
addCommandExpressionPanel_Old.pointBut.text=.
addCommandExpressionPanel_Old.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7 :
addCommandExpressionPanel_Old.addBut.text=+
addCommandExpressionPanel_Old.jLabel20.text=jLabel20
addCommandExpressionPanel_Old.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandExpressionPanel_Old.twoBut.text=2
addCommandExpressionPanel_Old.oneBut.text=1
addCommandExpressionPanel_Old.zeroBut.text=0
addCommandExpressionPanel_Old.jLabel28.text=\u0394\u03B5\u03BE\u03B9\u03AC \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addCommandExpressionPanel_Old.rParBut.text=)
addCommandExpressionPanel_Old.jLabel27.text=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addCommandExpressionPanel_Old.lParBut.text=(
addCommandExpressionPanel_Old.fiveBut.text=5
addCommandExpressionPanel_Old.jLabel10.text=, \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandExpressionPanel_Old.jLabel7.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2"
addCommandExpressionPanel_Old.jLabel15.text=\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandExpressionPanel_Old.jLabel11.text="*"
addCommandExpressionPanel_Old.jLabel17.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2"
addCommandExpressionPanel_Old.rBracketLabel.text=]
addCommandExpressionPanel_Old.jLabel5.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03BA\u03B1\u03B9 \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2:
addCommandExpressionPanel_Old.deleteExpressionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2
addCommandExpressionPanel_Old.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandExpressionPanel_Old.lBracketLabel.text=[
addCommandExpressionPanel_Old.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandExpressionPanel_Old.expressionTextField.text=
addCommandExpressionPanel_Old.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandExpressionPanel_Old.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addCommandExpressionPanel_Old.errorLabel.text=jLabel20
addCommandExpressionPanel_Old.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addCommandExpressionPanel.sixBut.text_1=6
addCommandExpressionPanel.sevenBut.text_1=7
addCommandExpressionPanel.threeBut.text_1=3
addCommandExpressionPanel.fourBut.text_1=4
addCommandExpressionPanel.rParBut.text_1=)
addCommandExpressionPanel.textFiledLabel.text_1=EXPRESSION:
addCommandExpressionPanel.fiveBut.text_1=5
addCommandExpressionPanel.jLabel20.text_1=Operators
addCommandExpressionPanel.selectFunctionBut.text_1=Select Function
addCommandExpressionPanel.pointBut.text_1=.
addCommandExpressionPanel.deleteLastBut1.text_1=Delete Last Term
addCommandExpressionPanel.eightBut.text_1=8
addCommandExpressionPanel.nineBut.text_1=9
addCommandExpressionPanel.selectArrElemBut.text_1=Select Array Element
addCommandExpressionPanel.selectParameterBut.text_1=Select Input Parameter
addCommandExpressionPanel.selectConstantBut.text_1=Select Constant
addCommandExpressionPanel.selectVariableBut.text_1=Select Variable
addCommandExpressionPanel.jLabel16.text_1=Multiplication
addCommandExpressionPanel.jLabel18.text_1=Division
addCommandExpressionPanel.jLabel19.text_1=Division Remainder
addCommandExpressionPanel.jLabel14.text_1=Subtraction
addCommandExpressionPanel.lParBut.text_1=(
addCommandExpressionPanel.zeroBut.text_1=0
addCommandExpressionPanel.oneBut.text_1=1
addCommandExpressionPanel.twoBut.text_1=2
addCommandExpressionPanel.jPanel1.border.title=Arithmetic
addCommandExpressionPanel.expressionTextField.text=
addCommandExpressionPanel.deleteExpressionBut.text=Delete Expression
addCommandExpressionPanel.multBut.text_1=*
addCommandExpressionPanel.divBut.text_1=/
addCommandExpressionPanel.addBut.text_1=+
addCommandExpressionPanel.minusBut.text_1=-
addCommandExpressionPanel.modBut.text_1=%
addCommandExpressionPanel.jLabel13.text_1=Addition
addCommandExpressionPanel.jLabel28.text_1=Numbers & Parentheses
addCommandExpressionPanel.rBracketLabel.text=]
addCommandExpressionPanel.lBracketLabel.text=[
addCommandExpressionPanel.jLabel21.text=jLabel21
addCommandExpressionPanel.jLabel22.text=jLabel22
addCommandExpressionPanel.jLabel23.text=jLabel23
addCommandExpressionPanel.jLabel24.text=jLabel24
addCommandStringPanel.inputStringBut.text_1=Enter String
addCommandStringPanel.selectFunctionBut.text_1=Select Function
addCommandStringPanel.DQLabel1.text="
addCommandStringPanel.selectVariableBut.text_1=Select Variable
addCommandStringPanel.stringTextField.text=
addCommandStringPanel.selectConstantBut.text_1=Select Constant
addCommandStringPanel.DQLabel2.text="
addCommandStringPanel.stringLabel.text_1=[NONE]
addCommandStringPanel.jLabel2.text_1=STRING:
addCommandStringPanel.errorLabel.text_1=jLabel9
addCommandStringPanel.deleteStringBut.text_1=Delete String
addCommandStringPanel.selectArrElemBut.text_1=Select Array Element
addCommandStringPanel.selectParameterBut.text_1=Select Input Parameter
addCommandStringPanel.jLabel5.text_1=jLabel5
addCommandStringPanel.jLabel6.text_1=jLabel6
addCommandStringPanel.jLabel7.text_1=jLabel7
addCommandStringPanel.jLabel8.text_1=jLabel8
addWriteExpressionPanel.directionsButton.text=Help
addWriteConditionPanel.directionsButton.text=Help
addCommandConditionPanel.directionsButton.text=Help
addCommandExpressionPanel.directionsButton.text=Help
addWriteConditionPanel.selectCharBut.text=Select Character
addCommandConditionPanel.selectCharBut.text=Add Character
addCharPanel.jPanel1.border.title=Enter a CHARACTER
addStringPanel.jPanel1.border.title=Enter a STRING
addWriteConditionPanel.conditionTextField.text=
getCommandArrayElementsListPanel.jLabel3.text=Select an Array Element to use in
getCommandConstantsListPanel.jPanel1.border.title=Select Constant
getCommandArrayElementsListPanel.jLabel6.text=Index(es) of Array Element
getCommandArrayElementsListPanel.jPanel4.border.title=Select Row Index
getCommandArrayElementsListPanel.jPanel6.border.title=Create a compex expression for Array Index(es)
getCommandArrayElementsListPanel.jPanel5.border.title=Select Column Index
getCommandFunctionsListPanel.jPanel1.border.title=Select Function
getCommandVariablesListPanel.jPanel2.border.border.title=Select Variable
getCommandVariablesListPanel.jPanel3.border.title=Selected Variable
getWriteVariablesListPanel.jLabel1.text=Select a Variable to use in WRITE command
getWriteVariablesListPanel.jPanel3.border.title=Selected Variable
getWriteVariablesListPanel.jPanel1.border.title=Select Variable
getReadVariablesListPanel.jPanel2.border.title=Optional message for user during input
getReadVariablesListPanel.jPanel3.border.title=Select Variable
getReadVariablesListPanel.jPanel4.border.title=Selected Variable
getCommandConstantsListPanel.jPanel3.border.title=Selected Constant
getCommandFunctionsListPanel.jPanel3.border.title=Selected Function
getCommandParametersListPanel.jPanel3.border.title=Selected Input Parameter
getCommandArrayElementsListPanel.jPanel7.border.title=Selected Array
getCommandArrayElementsListPanel.jPanel1.border.title=Select Array
getCommandArrayElementsListPanel.jPanel8.border.title=Selected Element
getCommandArrayElementsListPanel.jTabbedPane1.AccessibleContext.accessibleName=Select Array
getCommandArrayElementsListPanel.jPanel9.TabConstraints.tabTitle=Select Index(es)
getCommandArrayElementsListPanel.jPanel10.TabConstraints.tabTitle=Create Index Expression
getWriteArrayElementsListPanel.jPanel2.border.title=Select Array
getWriteArrayElementsListPanel.jPanel3.border.title=Selected Array
getWriteArrayElementsListPanel.jPanel5.TabConstraints.tabTitle=Select Index(es)
getWriteArrayElementsListPanel.jPanel6.border.title=Select Row Index
getWriteArrayElementsListPanel.jPanel8.border.title=Create a complex expression for Array Index(es)
getWriteArrayElementsListPanel.jPanel9.border.title=Select Column Index
getWriteArrayElementsListPanel.jPanel10.border.title=Selected Element
getWriteArrayElementsListPanel.jPanel7.TabConstraints.tabTitle=Create Index Expression
getWriteArrayElementsListPanel.jLabel1.text=Select an Array Element to use in WRITE command
getWriteArrayElementsListPanel.jLabel2.text=Index(es) of Array Element
getReadArrayElementsListPanel.jPanel2.border.title=Select Array
getReadArrayElementsListPanel.jPanel3.border.title=Selected Array
getReadArrayElementsListPanel.jPanel5.border.title=Optional message for user during input
getReadArrayElementsListPanel.jPanel6.TabConstraints.tabTitle=Select Index(es)
getReadArrayElementsListPanel.jPanel7.border.title=Select Row Index
getReadArrayElementsListPanel.jPanel8.border.title=Select Column Index
getReadArrayElementsListPanel.jPanel9.TabConstraints.tabTitle=Create Index Expression
getReadArrayElementsListPanel.jPanel10.border.title=Create a complex expression for Array Index(es)
getReadArrayElementsListPanel.jPanel11.border.title=Selected Element
getReadArrayElementsListPanel.jLabel1.text=Select an Array Element to use in READ command
getReadArrayElementsListPanel.jLabel2.text=Index(es) of Array Element
getCommandParametersListPanel.jPanel4.border.title=Select Input Parameter
getReadParametersListPanel.jPanel2.border.title=Optional message for user during input
getReadParametersListPanel.jPanel3.border.title=Select Input Parameter
getReadParametersListPanel.jPanel4.border.title=Selected Input Parameter
getWriteParametersListPanel.jPanel2.border.title=Select Input Parameter
getWriteParametersListPanel.jPanel3.border.title=Selected Input Parameter
getWriteParametersListPanel.jLabel1.text=Select an Input Parameter to use in WRITE command
getWriteFunctionsListPanel.jPanel2.border.title=Select Function
getWriteFunctionsListPanel.jPanel3.border.title=Selected Function
getWriteFunctionsListPanel.jLabel1.text=Select a Function to use in WRITE command
getWriteConstantsListPanel.jPanel2.border.title=Select Constant
getWriteConstantsListPanel.jPanel3.border.title=Selected Constant
getWriteConstantsListPanel.jLabel1.text=Select a Constant to use in WRITE command
getCommandParametersListPanel.jLabel1.text=Select an Input Parameter to use in
