#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License. When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP. Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

# Preview
# {0} - exception message
ERR_Printer_Problem=Printer problem: {0}
LBL_Page_Setup_Button=Page &Setup
TLT_Page_Setup_Button=Invokes the Page Setup dialog
LBL_Print_Option_Button=Print &Options
TLT_Print_Option_Button=Invokes the Print Options dialog
LBL_Print_Button=&Print
TLT_Print_Button=Invokes the Print dialog
LBL_Close_Button=&Close
TLT_Close_Button=Closes the Print Preview dialog
LBL_Print_Preview=Print Preview
LBL_Fit_to_Width=Fit to Width
LBL_Fit_to_Height=Fit to Height
LBL_Fit_to_All=Show All Pages

TLT_First=&First page (Alt+F)
TLT_Previous=P&revious page (Alt+R)
TLT_Next=&Next Page (Alt+N)
TLT_Last=&Last Page (Alt+L)
TLT_Fit=Change &Scale (Alt+S)
TLT_Zoom_In=Zoom &In (Alt+I)
TLT_Zoom_Out=Zoom O&ut (Alt+U)
TLT_Toggle=Show &Multiple Pages (Alt+M)
TLT_Goto=<html><body>\
&nbsp;<b>Navigation:</b>&nbsp;<br>\
&nbsp;press <code>/</code> or <code>F</code> to show first page&nbsp;<br>\
&nbsp;press <b><code>-</code></b> or <code>G</code> to show previous page&nbsp;<br>\
&nbsp;press <b><code>+</code></b> or <code>K</code> to show next page&nbsp;<br>\
&nbsp;press <code>*</code> or <code>L</code> to show last page&nbsp;\
</body></html>

TLT_Preview_Scale=<html><body>\
&nbsp;<b>Adjusts the preview scale:</b>&nbsp;<br>\
&nbsp;press <b><code>+</code></b> to zoom in&nbsp;<br>\
&nbsp;press <b><code>-</code></b> to zoom out&nbsp;<br>\
&nbsp;press <code>/</code> to set 100%&nbsp;<br>\
&nbsp;press <code>*</code> to customize view&nbsp;<br><hr>\
&nbsp;mouse wheel with Ctrl to Zoom In/Out&nbsp;<br>\
&nbsp;mouse wheel with right button to Zoom In/Out&nbsp;<br>\
&nbsp;double click by left mouse button to Zoom In&nbsp;<br>\
&nbsp;double click by right mouse button to Zoom Out&nbsp;<br>\
</body></html>

# Attribute
LBL_Print_Options=Print Options
LBL_Border=Border
LBL_Print_Border=Print &Border
LBL_Print_Header=Print Hea&der
LBL_Print_Footer=Print &Footer
LBL_Choose_Font=Choose Font
LBL_Choose_Color=Choose Color
LBL_Insert_Macros=Insert Macro:
LBL_Text=Text
LBL_Line_Numbers=Line N&umbers
LBL_Wrap_Lines=&Wrap Lines
LBL_Use_Font=Use Font Attributes // &X
LBL_Use_Color=Use Color Attributes // &Q
LBL_As_Editor=Print as in Editor // &J
LBL_Selection=Print &Selection
LBL_Line_Spacing=Line S&pacing:
LBL_Text_Font_and_Color=Text Font and Colo&r:
LBL_Background_Color=Back&ground Color:
LBL_Zoom=Zoom
LBL_Header_Footer=Header and Footer
LBL_Apply=&Apply
LBL_Left=Left:
LBL_Center=Center:
LBL_Right=Right:

ERR_Zoom_Value_Is_Invalid=Zoom value is invalid!
ERR_Header_Size_Is_Too_Big=Header Size is too big!
ERR_Footer_Size_Is_Too_Big=Footer Size is too big!
ERR_Page_Number_Is_Invalid=Number of pages is invalid!
ERR_Page_Number_Is_Too_Big=Number of pages is too big!

TLT_Apply=Applies changes
TLT_Border_Color=Choose Border &Color (Alt+C)
TLT_Header_Font=Choose Header Fo&nt (Alt+N)
TLT_Header_Color=Choose Header C&olor (Alt+O)
TLT_Footer_Font=Choose Footer Fon&t (Alt+T)
TLT_Footer_Color=Choose Footer Co&lor (Alt+L)
TLT_Text_Font=Choose Text Font (Alt+K) // &K
TLT_Text_Color=Choose Text Colo&r (Alt+R)
TLT_Background_Color=Choose Background Color // &G
TLT_Print_Zoom=Adjusts the print zoom
TLT_Use_Font=Use Font (Alt+X)
TLT_Use_Color=Use Color (Alt+Q)
TLT_As_Editor=Show as in Editor (Alt+J)
TLT_Selection=Print Selection

LBL_Pages=page(s)
LBL_Fit_Width_to=F&it Width to:
TLT_Fit_Width_to=Fit Width to
LBL_Fit_Height_to=Fit H&eight to:
TLT_Fit_Height_to=Fit Height to
LBL_Zoom_to=&Zoom to:
TLT_Zoom_to=Zoom to
LBL_Fit_to_Page=Fit to Page // &Y
TLT_Fit_to_Page=Fit to Page (Alt+Y)
