OpenIDE-Module-Name=POClasses
ConstantProperties.jButton1.text=OK
ConstantProperties.jLabel4.text=jLabel4
ConstantProperties.jLabel5.text=jLabel5
ConstantProperties.jLabel6.text=jLabel6
ConstantProperties.jLabel3.text=\u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2 :
ConstantProperties.jLabel1.text=\u038C\u03BD\u03BF\u03BC\u03B1 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2 :
ConstantProperties.jLabel2.text=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2 :
ConstantProperties.jButton2.text=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
Test.jLabel1.text=Hi!!
ConstantObjectProperties.jLabel5.text=jLabel5
ConstantObjectProperties.jLabel4.text=jLabel4
ConstantObjectProperties.jLabel6.text=jLabel6
ConstantObjectProperties.jLabel7.text=Do you want to change the properties of this CONSTANT ?
VariableObjectProperties.jLabel7.text=Do you want to change the properties of this VARIABLE ?
VariableObjectProperties.jLabel4.text=jLabel4
VariableObjectProperties.jLabel5.text=jLabel5
VariableObjectProperties.jLabel6.text=jLabel6
ArrayObjectProperties.jLabel7.text=Do you want to change the properties of this ARRAY ?
ArrayObjectProperties.jLabel4.text=jLabel4
ArrayObjectProperties.jLabel5.text=jLabel5
ArrayObjectProperties.jLabel8.text=jLabel5
ArrayObjectProperties.jLabel9.text=jLabel5
ArrayObjectProperties.jLabel10.text=Without Initial Values
FunctionObjectProperties.jLabel7.text=Do you want to change tha properties of this FUNCTION ?
ProcedureObjectProperties.jLabel7.text=Do you want to change the properties of this PROCEDURE ?
ReadObjectProperties.jLabel9.text=Do you want to change the properties of this READ command ?
WriteObjectProperties.jLabel9.text=Do you want to change the properties of this WRITE command ?
CallObjectProperties.jLabel9.text=Do you want to change the properties of this CALL command ?
CallObjectProperties.jLabel4.text=jLabel4
CallObjectProperties.jLabel2.text=CALL
CallObjectProperties.jLabel1.text=command
ReturnObjectProperties.jLabel9.text=Do you want to change the properties of this RETURN command ?
ReturnObjectProperties.jLabel2.text=RETURN
ReturnObjectProperties.jLabel1.text=command
AssignObjectProperties.jLabel9.text=Do you want to change the properties of this ASSIGN command ?
AssignObjectProperties.jLabel8.text=jLabel8
AssignObjectProperties.jLabel4.text= the value of
AssignObjectProperties.jLabel5.text=jLabel5
ReturnObjectProperties.jLabel4.text=jLabel4
ReturnObjectProperties.jLabel6.text=jLabel6
AssignObjectProperties.jLabel6.text=jLabel6
AssignObjectProperties.jLabel7.text=jLabel7
WhileObjectProperties.jLabel9.text=Do you want to change the properties of this WHILE..REPEAT iteration statement?
IfObjectProperties.jLabel9.text=Do you want to change the properties of IF..ELSE conditional statement?
ForObjectProperties.jLabel9.text=Do you want to change the properties of this FOR..LOOP iteration statement?
WhileObjectProperties.whileLabel.text=jLabel3
DoWhileObjectProperties.whileLabel.text=jLabel3
DoWhileObjectProperties.jLabel9.text=Do you want to change the properties of this DO..WHILE iteration statement?
ForObjectProperties.jLabel4.text=jLabel4
ForObjectProperties.jLabel5.text=jLabel5
ForObjectProperties.jLabel6.text=jLabel6
ForObjectProperties.jLabel7.text=iteration statement
ForObjectProperties.jLabel10.text=
ReturnObjectProperties.jLabel8.text=jLabel7
AssignObjectProperties.jLabel10.text=to
AssignObjectProperties.jPanel1.border.title=ASSIGN command will assign
IfObjectProperties.jPanel1.border.title=This IF..ELSE statement contains the following condition(s):
ArrayObjectProperties.jPanel1.border.title=Initial Values
ConstantObjectProperties.jPanel1.border.title=Initial Value
ConstantObjectProperties.jPanel2.border.title=Name
ConstantObjectProperties.jPanel3.border.title=Type
ArrayObjectProperties.jPanel2.border.title=Name
ArrayObjectProperties.jPanel4.border.title=Dimensions
ArrayObjectProperties.jPanel5.border.title=Type
ArrayObjectProperties.jLabel1.text=Array Properties
ConstantObjectProperties.jLabel1.text=Constant Properties
VariableObjectProperties.jLabel8.text=Variable Properties
VariableObjectProperties.jPanel2.border.title=Name
VariableObjectProperties.jPanel3.border.title=Type
VariableObjectProperties.jPanel4.border.title=Initial Value
ProcedureObjectProperties.jLabel1.text=Procedure Properties
ProcedureObjectProperties.jPanel3.border.title=Name
ProcedureObjectProperties.jLabel2.text=jLabel2
FunctionObjectProperties.jPanel3.border.title=Name
FunctionObjectProperties.jLabel1.text=jLabel1
FunctionObjectProperties.jPanel4.border.title=Return Type
FunctionObjectProperties.jLabel2.text=jLabel2
FunctionObjectProperties.jLabel3.text=Function Properties
ReturnObjectProperties.jPanel2.border.title=in Function
ReturnObjectProperties.jPanel3.border.title=will return the value of
ReturnObjectProperties.jPanel4.border.title=with return type
ReturnObjectProperties.jLabel3.text=jLabel3
CallObjectProperties.jPanel2.border.title=will call the PROCEDURE
CallObjectProperties.jPanel3.border.title=and will replace each of the following formal input parameters with the actual one
WhileObjectProperties.jPanel1.border.title=This WHILE..REPEAT statement will be executing repeatedly the command(s) in it, until the condition
ForObjectProperties.jPanel2.border.title=Initial Expression
ForObjectProperties.jPanel3.border.title=Final Condition
ForObjectProperties.jPanel4.border.title=Step
ForObjectProperties.jLabel2.text=FOR..LOOP
DoWhileObjectProperties.jPanel1.border.title=This DO..WHILE statement will be executing repeatedly the command(s) in it, until the condition
DoWhileObjectProperties.whileLabel1.text=is no longer valid.
WhileObjectProperties.whileLabel1.text=is no longer valid.
ReturnObjectProperties.jLabel5.text=This
