ConVisualPanel1.jLabel2.text=Type
ConVisualPanel1.jLabel1.text=Name
ConVisualPanel1.nameField.text=
ConVisualPanel2x.jLabel1.text=jLabel1
ConVisualPanel2x.jTextField1.text=jTextField1
ConVisualPanel2x.jLabel1.text_1=jLabel1
ConVisualPanel2x.jTextField1.text_1=jTextField1
VarVisualPanel2a.jLabel2.text=Integer Constant:
VarVisualPanel2a.initValField.text=
VarVisualPanel2a.jLabel3.text=name
VarVisualPanel2a.jLabel1.text=Initial Value:
ConVisualPanel2b.jLabel10.text=Part
ConVisualPanel2b.jLabel9.text=Real
ConVisualPanel2b.jLabel1.text=Integer
ConVisualPanel2b.jLabel7.text=.
ConVisualPanel2b.jLabel5.text=Part
ConVisualPanel2b.jTextField1.text=
ConVisualPanel2b.jLabel3.text=name
ConVisualPanel2a.jLabel3.text=name
ConVisualPanel2a.initValField.text=
ConVisualPanel2c.jLabel7.text='
ConVisualPanel2c.jTextField1.text=
ConVisualPanel2c.jLabel8.text='
ConVisualPanel2d.jLabel3.text=name
ConVisualPanel2b.jTextField2.text=00
ConVisualPanel2c.jLabel3.text=name
ConVisualPanel2e.jLabel3.text=name
ConVisualPanel2e.jLabel8.text="
ConVisualPanel2e.jTextField1.text=
ConVisualPanel2e.jLabel7.text="
ConVisualPanel1.jPanel1.border.title=Name and Type of Constant
ConVisualPanel2a.jPanel1.border.title=Initial Value
ConVisualPanel2b.jPanel1.border.title=Initial Value
ConVisualPanel2b.jPanel2.border.title=Name
ConVisualPanel2c.jPanel1.border.title=Name
ConVisualPanel2c.jPanel2.border.title=Initial Value
ConVisualPanel2d.jPanel2.border.title=Initial Value
ConVisualPanel2d.jPanel1.border.title=Name
ConVisualPanel2e.jPanel1.border.title=Initial Value
ConVisualPanel2e.jPanel2.border.title=Name
ConVisualPanel2a.jLabel1.text=Integer Constant
ConVisualPanel2b.jLabel2.text=Real Constant
ConVisualPanel2a.jPanel2.border.title=Name
ConVisualPanel2c.jLabel1.text=Character Constant
ConVisualPanel2d.jLabel1.text=Boolean Constant
ConVisualPanel2e.jLabel1.text=String Constant
