FunVisualPanel1.jLabel2.text=Return Value Type
FunVisualPanel1.nameField.text=
FunVisualPanel1.jLabel1.text=Name
FunVisualPanel2.EditBut.text=Modify Parameter
FunVisualPanel2.UpBut.text=Up \uF0E9
FunVisualPanel2.DownBut.text=Down \uF0EA
FunVisualPanel2.DeleteAllBut.text=Delete All Parameters
FunVisualPanel2.DeleteSelectedBut.text=Delete Parameter
FunVisualPanel2.jLabel1.text=Move Parameter
FunVisualPanel2.jLabel12.text=Name:
FunVisualPanel2.jLabel14.text=Type:
FunVisualPanel2.addParameter.text=Add INPUT PARAMETER
addParameter.jLabel1.text=Type
addParameter.jTextField1.text=
addParameter.jLabel2.text=Name
FunVisualPanel2.jPanel1.border.title=Formal Input Parameter(s)
addParameter.jPanel1.border.title=New Input Parameter
FunVisualPanel2.jLabel2.text=FUNCTION
FunVisualPanel1.jPanel1.border.title=Name and Type of Return Value
