ForVisualPanel1.jLabel14.text=Values:
ForVisualPanel1.jLabel13.text=Expressions & Condition:
ForVisualPanel1.EditBut.text=Modify Expression\\Condition
ForVisualPanel1.selectParBut.text=Select Input Parameter
ForVisualPanel1.selectArrElemBut.text=Select Array Element
ForVisualPanel1.selectVarBut.text=Select Variable
ForVisualPanel1.nameLabel.text=[No Selection]
ForVisualPanel1.jPanel1.border.title=Values for this FOR..LOOP iteration statement
ForVisualPanel1.directionsButton.text=Help
ForVisualPanel1.categoryLabel.text=[No Selection]
