# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

# ButtonBar/ButtonBarButton
# Common Button labels
OKButton=OK
CancelButton=Cancel
CloseButton=Close
# HelpButton=Help
YesButton=Yes
NoButton=No
# ApplyButton=Apply
DetailsButton=Details
# ButtoBarButoo
CTL_Button=Button

# FileSelector
CTL_FileSelectorOkButton=OK
CTL_FileSelectorCancelButton=Cancel
ACSD_FileSelectorOkButton=OK
ACSD_FileSelectorCancelButton=Cancel
ACSD_FileSelectorDialog=File selector dialog
ACSN_FileSelectorTreeView=Tree View
ACSD_FileSelectorTreeView=Tree view in file selector

# NbNodeOperationImpl
CTL_Customizer_dialog_title=Customizer Dialog

# NbPresenter/MbDialog
CLOSED_OPTION_CAPTION=Close
CANCEL_OPTION_CAPTION=Cancel
HELP_OPTION_CAPTION=&Help
NO_OPTION_CAPTION=No
OK_OPTION_CAPTION=OK
YES_OPTION_CAPTION=Yes
ACS_YES_OPTION_NAME=Yes
ACS_YES_OPTION_DESC=Yes button
# - {0} message
ACSD_ErrorMessage=Error: {0}
ACSD_WarningMessage=Warning: {0}
ACSD_QuestionMessage=Question {0}
ACSD_InformationMessage=Information {0}
ACSD_PlainMessage={0}

ACS_CANCEL_OPTION_NAME=Cancel
ACS_CANCEL_OPTION_DESC=Cancel button

ACS_OK_OPTION_NAME=OK
ACS_OK_OPTION_DESC=OK button

ACS_NO_OPTION_NAME=No
ACS_NO_OPTION_DESC=No button

ACS_HELP_OPTION_NAME=Help
ACS_HELP_OPTION_DESC=Help button

ACS_CLOSED_OPTION_NAME=Close
ACS_CLOSED_OPTION_DESC=Close button

