# To change this template, choose Tools | Templates
# and open the template in the editor.

CTL_OpenVTEditor=New Program
CTL_SomeAction=test
CTL_myLoadAction=Open

mySearchPanel.searchTextFiled.text=
mySearchPanel.upButton.text=Up
mySearchPanel.downButton.text=Down
mySearchPanel.jLabel2.text=Search Results:
mySearchPanel.searchButton.text=Find
mySearchPanel.jLabel1.text=Enter the whole or part of the programming items's name that you want to find:
warningsErrorsPanel.warningsLabel.text=WARNINGS
warningsErrorsPanel.errorsLabel.text=ERRORS
warningsErrorsPanel.unusedLabel.text=The following programming item(s) is\\are declared but not used in your program:
warningsErrorsPanel.uninitializedVariableLabel.text=The following VARIABLE(S) is\\are used in your program without an initial value:
warningsErrorsPanel.uninitializedArrayLabel.text=The following ARRAY(S) is\\are used in your program without initial values:
warningsErrorsPanel.commandsAfterReturnLabel.text=RETURN COMMAND is not the final command
warningsErrorsPanel.returnMissingLabel.text=No RETURN COMMAND was found
warningsErrorsPanel.uninitializedArrayLabel2.text=Make sure that all the items have values before they are used!
warningsErrorsPanel.manyReturnsLabel2.text=Delete any additional RETURN COMMANDS, so that there is ONLY ONE RETURN COMMAND in a function!
warningsErrorsPanel.manyReturnsLabel.text=More than one RETURN COMMAND were found
warningsErrorsPanel.messageLabel.text=jLabel1
warningsErrorsPanel.messageLabel1.text=jLabel1
exportImagePanel.visualViewCheckBox.text=Graphical View
exportImagePanel.textualViewCheckBox.text=Textual View
exportImagePanel.jLabel1.text=Select the views that you want to export as images:
exportImagePanel.jLabel2.text=Image File Type:
startUpInfoPanel.jCheckBox1.text=Do not show information when a new program opens
startUpInfoPanel.jPanel2.border.title=How to add commands in a program
startUpInfoPanel.jTextArea1.text=You can add new commands in programs by clicking on a category in the Programming Commands Window, on the top right,\nto expand its icons. Then you can select the icon of a command and drag-and-drop or copy-and-paste (use right click) it on a\ncommand icon already in the program, e.g. on the MAIN PROCEDURE (). \nDouble-click on a command icon to update its properties.\n\nYou can select the graphical or the textual view of programs by clicking the \u00abGraphical View\u00bb or \u00abTextual View\u00bb tabs,\nrespectively. The textual code is generated automatically based on the items in the graphical view.
startUpInfoPanel.jPanel3.border.title=How to use the editor's buttons
startUpInfoPanel.jPanel4.border.title=How to run a program
startUpInfoPanel.jTextArea2.text=Click the \u00abMove Up\u00bb and \u00abMove Down\u00bb buttons to change the order of commands in programs.\n\nClick the \u00abCut\u00bb and \u00abPaste\u00bb buttons to move the selected icon of a constant or a variable or an array. The \u00abCut\u00bb button is \nenabled only for items that are not used in any commands. This action can be performed by dragging-and-dropping the item\nas well.\n\nClick the \u00abDelete Command\u00bb button, to delete the selected command from the program. This action will delete all the \ncommands that are nested - commands within other commands - in the command that is going to be deleted as well.\n\nClick the \u00abExpand\u00bb and \u00abCollapse\u00bb buttons to show or hide all nested commands of programs. Click the handle of a particular \ncommand (+ or \u2013 within a rectangle) to show or hide its nested items.
startUpInfoPanel.jTextArea3.text=You can execute programs by clicking first the Compile and then the Run commands from the Program menu.\n\nCheck programs for any warnings and errors before their execution by using the Check command from the Program menu.\n(If the Check command is not enabled, click first on any command icon in the program and then try again).
startUpInfoPanel.jLabel1.text=You can always reactivate this window with the Show Information at Startup command in Options menu.
