# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.


# EditorAreaFrame
LBL_EditorAreaFrameTitle=Editor

# MainWindow
ACSD_MainWindow=Main Window
# {0} build number
# {1} project name
# {2} name of main project
CTL_MainWindow_Title=Koios ver1.4 (en) 
CTL_MainWindow_Title_No_Project=Koios ver1.4 (en) 

# DocumentsDlg
LBL_Documents=&Documents:
LBL_Description=Descri&ption:
LBL_Activate=Swi&tch to Document
LBL_CloseDocuments=C&lose Document(s)
LBL_SaveDocuments=&Save Documents(s)
LBL_Close=&Close

ACSD_Activate=N/A
ACSD_CloseDocuments=N/A
ACSD_SaveDocuments=N/A
ACSD_Close=N/A
ACSD_ListView=N/A
ACSD_DescriptionArea=N/A
ACSD_DocumentsDialog=N/A

CTL_DocumentsTitle=Documents

# DefaultSeparateContainer
# {0} selected component display name
CTL_SeparateEditorTitle={0} - Editor

# NbSheet  display name of properties mode
CTL_PropertiesWindow=Properties
# the caption of global property sheet
# {0} = number of nodes selected
# {1} = display name of the first node or ""
CTL_FMT_GlobalProperties={0,choice,0#No Properties|1#{1} - Properties|2#Multiple Objects - Properties}
# the caption of local property sheet
# {0} = number of nodes selected
# {1} = display name of the first node or ""
CTL_FMT_LocalProperties={0,choice,0#Properties|1#{1} - Properties|2#Multiple Objects - Properties}
ACSN_PropertiesSheet=Property sheet
ACSD_PropertiesSheet=View shows properties for given node.
EXC_CannotLoadNodes=Nodes cannot be loaded into the property sheet. They probably no longer exist.
