AssignVisualPanel2.jLabel1.text=The name(s) and type(s) of FORMAL INPUT PARAMETER(S)are presnted in the following list and the
AssignVisualPanel2.editButton.text=Modifiy Parameter
AssignVisualPanel2.jLabel4.text=Actual Parameter
AssignVisualPanel2.jLabel3.text=Formal Parameter
AssignVisualPanel2.jLabel2.text=Parameter Type
AssignVisualPanel2.jLabel8.text=Input parameters cannot be deleted and their order cannot be changed.
AssignVisualPanel2.jLabel7.text=jLabel7
AssignVisualPanel2.jLabel6.text=PARAMETER during the call of PROCEDURE:
AssignVisualPanel2.jLabel5.text=ACTUAL INPUT PARAMETER that will replace the FORMALINPUT
AssignVisualPanel1.jLabel12.text=the
AssignVisualPanel1.selectParBut.text=Select Input Parameter
AssignVisualPanel1.selectArrElemBut.text=Select Array Element
AssignVisualPanel1.selectVarBut.text=Select Variable
AssignVisualPanel1.categoryLabel.text=[NONE SELECTED]
AssignVisualPanel1.nameLabel.text=[NONE SELECTED]
AssignVisualPanel1.assignCategoryLabel.text=[NONE SELECTED]
AssignVisualPanel1.assignValueLabel.text=[NONE SELECTED]
AssignVisualPanel1.editBut.text=Modify Assigned Value
AssignVisualPanel1.jLabel13.text=to
AssignVisualPanel1.jPanel1.border.title=This command will assign
AssignVisualPanel1.directionsButton.text=Help
