ReadVisualPanel1.DeleteAllBut.text=Delete All Items
ReadVisualPanel1.EditBut.text=Modify Selected Item
ReadVisualPanel1.jLabel12.text=Name:
ReadVisualPanel1.jLabel13.text=Category:
ReadVisualPanel1.jLabel14.text=Type:
ReadVisualPanel1.jLabel15.text=Message:
ReadVisualPanel1.DeleteSelectedBut.text=Delete Selected Item
ReadVisualPanel1.UpBut.text=Up \uF0E9
ReadVisualPanel1.DownBut.text=Down \uF0EA
ReadVisualPanel1.selectArrElemBut.text=Select Array Element
ReadVisualPanel1.selectVarBut.text=Select Variable
ReadVisualPanel1.selectParBut.text=Select Input Parameter
ReadVisualPanel1.jLabel16.text=Move Item:
ReadVisualPanel1.directionsButton.text=Help
ReadVisualPanel1.jPanel1.border.title=The value(s) that will be entered by the user will be stored in the following item(s):
