# To change this template, choose Tools | Templates
# and open the template in the editor.

ReturnVisualPanel1.jLabel1.text= The
ReturnVisualPanel1.editButton.text=Modify Return Value
ReturnVisualPanel1.returnLabel.text=jLabel11
ReturnVisualPanel1.functionNameLabel.text=jLabel7
ReturnVisualPanel1.functionTypeLabel.text=jLabel8
ReturnVisualPanel1.jPanel2.border.title=of type
ReturnVisualPanel1.jPanel3.border.title=will return the value
ReturnVisualPanel1.jPanel4.border.title=in the Function
ReturnVisualPanel1.jLabel2.text= RETURN
ReturnVisualPanel1.jLabel3.text=command
