CallVisualPanel2.jLabel2.text=Parameter Type
CallVisualPanel2.jLabel3.text=Formal Parameter
CallVisualPanel2.jLabel4.text=Actual Parameter
CallVisualPanel2.jLabel7.text=jLabel7
CallVisualPanel2.editButton.text=Modify Parameter
CallVisualPanel1.jPanel1.border.title=Select which PROCEDURE you want to call
CallVisualPanel2.jPanel2.border.title=and replace the formal with the actual input parameters
CallVisualPanel2.jLabel9.text=command
CallVisualPanel2.jLabel10.text=CALL
CallVisualPanel2.jPanel3.border.title=will call the Procedure
CallVisualPanel2.jLabel1.text=This
