WriteVisualPanel1.UpBut.text=Up \uF0E9
WriteVisualPanel1.jLabel16.text=Move Item
WriteVisualPanel1.DownBut.text=Down \uF0EA
WriteVisualPanel1.jLabel14.text=Type:
WriteVisualPanel1.jLabel13.text=Category:
WriteVisualPanel1.jLabel12.text=Name:
WriteVisualPanel1.DeleteAllBut.text=Delete All Items
WriteVisualPanel1.DeleteSelectedBut.text=Delete Selected Item
WriteVisualPanel1.EditBut.text=Modify Selected Item
WriteVisualPanel1.selectMessageBut.text=Add String
WriteVisualPanel1.selectExpressionBut.text=Add Arithmetic Expression
WriteVisualPanel1.selectConditionBut.text=Add Logical Condition
WriteVisualPanel1.selectCharacterBut.text=Add Character
WriteVisualPanel1.directionsButton.text=Help
WriteVisualPanel1.jPanel1.border.title=Message(s) and\\or value(s) of the following items will be shown on the Output Window:
