executionDialog.showLineNumbersCheckBox.text=Show Line Numbers
executionDialog.outputWindow.border.title=Output window
executionDialog.title=Execution mode
executionDialog.runButton.text=
executionDialog.pauseButton.text=
executionDialog.jLabel1.text=Execution Speed
executionDialog.statusTextArea.text=To run the program, click the "Run" button
executionDialog.jPanel2.border.title=Currently executing command
executionDialog.jPanel1.border.title=Comments/Description window
executionDialog.textCodePanel.border.title=Execution window
executionDialog.jLabel2.text=_
executionDialog.jLabel3.text=+
executionDialog.jLabel4.text=Run
executionDialog.jLabel5.text=Pause
executionDialog.jLabel6.text=Stop
executionDialog.stopButton.text=
