
VarVisualPanel1.jLabel2.text=Type
VarVisualPanel1.nameField.text=
VarVisualPanel1.jLabel1.text=Name
VarVisualPanel2a.jRadioButton1.text=Variable without Initial Value
VarVisualPanel2a.jRadioButton2.text=Variable with Initial Value
VarVisualPanel2a.jLabel1.text=Integer Variable
VarVisualPanel2a.jLabel3.text=name
VarVisualPanel2a.jTextField1.text=
VarVisualPanel2b.jRadioButton1.text=Variable without Initial Value
VarVisualPanel2b.jLabel3.text=name
VarVisualPanel2b.jLabel1.text=Real Variable
VarVisualPanel2b.jRadioButton2.text=Variable with Initial Value
VarVisualPanel2b.jTextField2.text=00
VarVisualPanel2b.jLabel10.text=Part
VarVisualPanel2b.jLabel9.text=Real
VarVisualPanel2b.jLabel4.text=Integer
VarVisualPanel2b.jLabel7.text=.
VarVisualPanel2b.jLabel5.text=Part
VarVisualPanel2b.jTextField1.text=
VarVisualPanel2c.jLabel3.text=name
VarVisualPanel2c.jLabel1.text=Character Variable
VarVisualPanel2c.jRadioButton2.text=Variable with Initial Value
VarVisualPanel2c.jRadioButton1.text=Variable without Initial Value
VarVisualPanel2d.jLabel3.text=name
VarVisualPanel2d.jRadioButton2.text=Variable with Initial Value
VarVisualPanel2d.jRadioButton1.text=Variable without Initial Value
VarVisualPanel2c.jLabel8.text='
VarVisualPanel2c.jLabel7.text='
VarVisualPanel2c.jTextField1.text=
VarVisualPanel2e.jLabel8.text='
VarVisualPanel2e.jLabel2.text=Constant String :
VarVisualPanel2e.jLabel5.text=Initial Value of Constant :
VarVisualPanel2e.jLabel7.text='
VarVisualPanel2e.jLabel3.text=name
VarVisualPanel2e.jTextField1.text=
VarVisualPanel2e.jLabel7.text_1="
VarVisualPanel2e.jLabel8.text_1="
VarVisualPanel2e.jTextField1.text_1=
VarVisualPanel2e.jLabel3.text_1=name
VarVisualPanel2e.jRadioButton2.text=Variable with Initial Value
VarVisualPanel2e.jRadioButton1.text=Variable without Initial Value
VarVisualPanel2e.jPanel2.border.title=Name
VarVisualPanel2e.jLabel4.text=String Variable
VarVisualPanel2e.jPanel3.border.title=Initial Value
VarVisualPanel2d.jLabel4.text=Boolean Variable
VarVisualPanel2d.jPanel2.border.title=Name
VarVisualPanel2d.jPanel3.border.title=Initial Value
VarVisualPanel2c.jPanel2.border.title=Name
VarVisualPanel2c.jPanel3.border.title=Initial Value
VarVisualPanel2b.jPanel2.border.title=Name
VarVisualPanel2b.jPanel3.border.title=Initial Value
VarVisualPanel2a.jPanel2.border.title=Name
VarVisualPanel2a.jPanel3.border.title=Initial Value
VarVisualPanel1.jPanel1.border.title=Name and Type of Variable
