# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2008 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.


# manifest
OpenIDE-Module-Name=Actions APIs
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Definition of common actions for NetBeans
OpenIDE-Module-Long-Description=Provides list of common actions used by \
  any NetBeans application.


New=&Add
# {0} name of the only one new type
NewArg=&Add {0}

# File
NewFromTemplate=&New
Save=&Save
Print=&Print...
PageSetup=Pa&ge Setup...

#0 undoableedit
UndoWithParameter=&Undo {0}
#0 undoableedit
RedoWithParameter=&Redo {0}
UndoSimple=&Undo
RedoSimple=&Redo
Cut=Cu&t
Copy=Cop&y
Paste=&Paste
Delete=&Delete
Find=&Find...
Goto=Go to &Line...
Replace=R&eplace...

# View
Properties=&Properties
View=View
Edit=Edit

# Build
Execute=&Execute

# Window
DockWindow=&Dock View
UndockWindow=&Undock View
CloneView=&Clone View
CloseView=Close
NextTab=&Next View
PreviousTab=&Previous View

Open=Open
Rename=Rename...

MoveUp=Move Up
MoveDown=Move Down


Customize=Customize

#rename action
CTL_RenameTitle=Rename
CTL_RenameLabel=&New Name:
# {0} param represents old name before renaming.
MSG_BadFormat=This object cannot be renamed from {0} to {1}.


#GarbageCollectAction
CTL_GarbageCollect=Garbage Collect

#HeapView
LBL_ShowText=Show Text
LBL_DropShadow=Drop Shadow
LBL_OverlayGrid=Overlay Grid

# NewTemplateAction
CTL_NewName=New Name
CTL_NewNameTitle=&New


#Reorder Action
Reorder=Change Order...

OpenLocalExplorer=Explore From &Here

WorkspacesItems=&Workspaces


  # name of template
  CTL_Template_Name=Object &Name:
  # title of dialog
  CTL_Template_Dialog_Title=Instantiate Template
  CTL_Template_Dialog_RootTitle=Save &In:


# Tools action
CTL_Tools=Tools
CTL_EmptySubMenu=Empty


# name of the PopupAction
Popup=Popup

#SaveAction
MSG_saved={0} saved.
EXC_notsaved=There were some problems while saving {0}\nCause: {1}
#Template wizard title
CTL_TemplateWizard=New From Template

#Displayed while system is garbage collecting if memory toolbar is clicked
MSG_GC=GC...
CTL_GC=Click to force garbage collection

