app.icon=branding/core/core.jar/org/netbeans/core/startup/frame48.gif
app.name=${branding.token}
app.title=Koios ver1.4 (en)
auxiliary.org-netbeans-modules-apisupport-installer.license-type=no
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=true
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=false
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=false
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=true
auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled=false
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
modules=\
    ${project.org.coeus.vteditor}:\
    ${project.org.coeus.poclasses}:\
    ${project.org.coeus.wizards}:\
    ${project.org.coeus.parsers}:\
    ${project.org.coeus.xstream}:\
    ${project.org.coeus.xpp3}:\
    ${project.org.coeus.jdk_tools}:\
    ${project.org.coeus.btvpalette}:\
    ${project.org.coeus.balloontip}:\
    ${project.org.coeus.greekmenus}
project.org.coeus.balloontip=balloontip
project.org.coeus.btvpalette=BTVPalette
project.org.coeus.greekmenus=Menus
project.org.coeus.jdk_tools=jdk_tools
project.org.coeus.parsers=Parsers
project.org.coeus.poclasses=POClasses
project.org.coeus.vteditor=VTEditor
project.org.coeus.wizards=Wizards
project.org.coeus.xpp3=xpp3-1.1.4c
project.org.coeus.xstream=xstream
