FuncCallVisualPanel2.editButton.text=Modify Parameter
FuncCallVisualPanel2.jLabel4.text=Actual Parameter
FuncCallVisualPanel2.jLabel3.text=Formal Parameter
FuncCallVisualPanel2.jLabel2.text=Parameter Type
FuncCallVisualPanel2.jLabel7.text=jLabel7
FuncCallVisualPanel1.jPanel1.border.title=Select which FUNCTION you want to call
FuncCallVisualPanel2.jPanel2.border.title=the formal parameter(s) will be replaced by the actual parameter(s)
FuncCallVisualPanel2.jPanel3.border.title=During call of Function
