ArrVisualPanel1.jLabel1.text=Name
ArrVisualPanel1.nameField.text=
ArrVisualPanel1.jLabel2.text=Type
ArrVisualPanel1.jLabel3.text=Dimensios
ArrVisualPanel1.jLabel4.text=Size of 1st Dimension
ArrVisualPanel1.jTextField1.text=
ArrVisualPanel1.jLabel5.text=Size of 2nd Dimension
ArrVisualPanel1.jTextField2.text=
ArrVisualPanel2.jRadioButton4.text=Array with Initial Values
ArrVisualPanel2.jLabel3.text=name
ArrVisualPanel2.jRadioButton3.text=Array without Initial Values
ArrVisualPanel2.jLabel8.text=jLabel5
ArrVisualPanel2.jLabel5.text=jLabel5
ArrVisualPanel2.jLabel9.text=jLabel5
ArrVisualPanel2.jLabel10.text=jLabel5
ArrVisualPanel2.jPanel1.border.title=Initial Values
ArrVisualPanel2.jPanel2.border.title=Name
ArrVisualPanel2.jPanel3.border.title=Type
ArrVisualPanel2.jPanel4.border.title=Dimensions
ArrVisualPanel1.jPanel1.border.title=Name and Type
ArrVisualPanel1.jPanel2.border.title=Dimensions
ArrVisualPanel2.jLabel1.text=Array
ArrVisualPanel1.jLabel6.text=Array
