ProVisualPanel1.nameField.text=
ProVisualPanel2.addParameter.text=Add INPUT PARAMETER
ProVisualPanel2.jLabel12.text=Name
ProVisualPanel2.jLabel14.text=Type
ProVisualPanel2.jLabel1.text=Move Parameter
ProVisualPanel2.UpBut.text=Up \uF0E9
ProVisualPanel2.DownBut.text=Down \uF0EA
ProVisualPanel2.DeleteAllBut.text=Delete All Parameters
ProVisualPanel2.DeleteSelectedBut.text=Delete Parameter
ProVisualPanel2.EditBut.text=Modify Parameter
addParameter.jLabel1.text=Type
addParameter.jLabel2.text=Name
addParameter.jTextField1.text=
ProVisualPanel2.jPanel1.border.title=Formal Input Parameter(s)
addParameter.jPanel1.border.title=New Input Parameter
ProVisualPanel1.jPanel1.border.title=Procedure Name
ProVisualPanel2.jLabel2.text=PROCEDURE
