LBL_Copyright=<html><head><meta charset="utf-8"><title>Untitled Document</title></head><body><p><strong>Koios </strong><br>  <em>English Version 1.4 </em><br>Copyright (C) 2009 \u2013 2018, Ioannis Vasilopoulos<br>All rights reserved.</p><p>Koios is a visual educational programming tool for novices and open source software, made available under the <a href="http://www.opensource.org/licenses/BSD-3-Clause" target="_blank">3-Clause  BSD license</a>. </p><p>The Koios prototype was designed and developed by Ioannis Vasilopoulos as part of his doctoral research at Teesside University, .<br>Koios was developed using NetBeans IDE and NetBeans  Platform. For more  information, please visit <a href="http://www.netbeans.org">www.netbeans.org</a>. </p><p><a href="https://github.com/koiosVPT/koiosvpt_en/releases/">https://github.com/koiosVPT/koiosvpt_en/releases/</a><br>Email: koios.vpt@gmail.com</p><p>Redistribution and use in source and binary forms, with or without<br>  modification, are permitted provided that the following conditions are met:</p><ul>  <li>Redistributions of source code must retain the above copyright<br>         notice, this list of conditions and the following disclaimer.</li>  <li>Redistributions in binary form must reproduce the above copyright<br>    notice, this list of conditions and the following disclaimer in the<br>  documentation and/or other materials provided with the distribution.</li>  <li>Neither the name of Koios nor the    names of its contributors may be <br>    used to endorse or promote products  derived from this software <br>    without specific prior written permission.<br></li></ul><p> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND<br>  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<br>  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br>  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY<br>  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES<br>  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br>  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><p>&nbsp;</p><p>Koios uses:</p><ul>  <li> balloon tip (released under the <a href="http://www.opensource.org/licenses/BSD-3-Clause" target="_blank">3-Clause  BSD license</a>). For more  information, please visit <a href="https://balloontip.java.net/#sthash.uoIKtCtX.dpuf">https://balloontip.java.net/#sthash.uoIKtCtX.dpuf</a></li></ul><ul>  <li>XStream (available under a BSD license.)<br>    Copyright (c) 2003-2006, Joe  Walnes<br>    Copyright (c) 2006-2009, 2011  XStream Committers<br>  All rights reserved.<br>  For more  information, please visit<a href="http://xstream.codehaus.org"> http://xstream.codehaus.org</a><a href="http://xstream.codehaus.org"><br>  </a></li></ul><blockquote>    <p>Redistribution and use in  source and binary forms, with or without<br>    modification, are permitted  provided that the following conditions are met:<br>    1. Redistributions of source  code must retain the above copyright notice, this list of<br>    conditions and the following  disclaimer.<br>    2. Redistributions in binary  form must reproduce the above copyright notice, this list of<br>    conditions and the following  disclaimer in the documentation and/or other materials provided<br>  with the distribution.<br>  3. Neither the name of  XStream nor the names of its contributors may be used to endorse<br>    or promote products derived  from this software without specific prior written<br>  permission.<br>  THIS SOFTWARE IS PROVIDED BY  THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY<br>    EXPRESS OR IMPLIED  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>    OF MERCHANTABILITY AND  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT<br>    SHALL THE COPYRIGHT OWNER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,<br>    INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED<br>    TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR<br>    BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<br>    CONTRACT, STRICT LIABILITY,  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY<br>    WAY OUT OF THE USE OF THIS  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH<br>  DAMAGE.</p></blockquote><p>&nbsp;</p><p>&nbsp;</p></body></html>