#AboutAction
About=About..
About_title=About...


#HtmlViewAction
CTL_OpeningBrowser=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03A6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE ...
HTMLView=Web \u03A6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2

#SystemExit
Exit=Exit

# Properties
GlobalProperties=Properties

#OptionsAction
Options=Options
CTL_close_button=Close
ACSD_close_button=N/A
ACSN_optionsTree=N/A
ACSD_optionsTree=N/A
LBL_computing=\u0391\u03C1\u03C7\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD ...
LBL_IndicatorProperty_Name=<<
LBL_IndicatorProperty_Description=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03C9\u03BD (press +)
LBL_IndicatorProperty_Name_Expanded=>>
LBL_IndicatorProperty_Description_Expanded=\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03C9\u03BD (press +)
CTL_Templates_name=\u03A4\u03B5\u03BC\u03C0\u03BB\u03B5\u03B7\u03C4

# ViewRuntimeTabAction
CTL_ViewRuntimeTabAction=\u03A5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B5\u03C2

# Menu SelectDocumentNode
LBL_NextViewCallbackAction=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u038C\u03C8\u03B7
LBL_PreviousViewCallbackAction=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u038C\u03C8\u03B7

# jump next/prev actions
JumpNextAction=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u039B\u03AC\u03B8\u03BF\u03C2
JumpPrevAction=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u039B\u03AC\u03B8\u03BF\u03C2

#LogAction
MSG_LogTab_name=IDE \u0391\u03C1\u03C7\u03B5\u03AF\u03BF
MSG_ShortLogTab_name=IDE Log - \u0391\u03C1\u03C7\u03B5\u03B9\u03BF

